<html>
<head>
  <link rel="icon" 
        type="image/png" 
        href="images/t1.jpg">


  <title>Allyson Kragel</title>

<style type="text/css">
  body {
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 300%;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: visible;
  }
  .main-table td, .main-table th {
  	padding: 20px;
  	width: 20%;
  	height: 30%;
  }
  .main-table {
  	width: 90%;
    border-spacing: 0;
    margin: 0;
    margin: 0;
    padding: 0;
  }
  a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-family: Tahoma, sans-serif;
    font-weight: normal;
  }
  .thumb {
  	width: 200px;
  	height: 150px;
  	border: 2px solid navy;
    border-radius: 25px;
  }
  .row-header {
  	color: white;
  	font-size: 40px;
  	font-family: Cambria, sans-serif;
  	padding: 10px;
  }
  .content {
  	color: white;
  	font-weight: normal;
  	font-size: 20px;
  	font-family: Arial, sans-serif;
  	padding: 0;
  }
</style>

</head>

<body>

<!-- #

9f77c4
999966
 -->

<h2 style="background-color: #856bc2e6;
		   color: #a9b9ff;
           padding: 5px 10px 10px 10px !important;
           margin: 0;
           font-size: 28px;
           width: 100%;
           bottom-border: 1px solid black;
           font-family: Cambria, sans-serif; ">Allyson Kragel<br>
           </h2>
<span style="color: #a9b9ff; font-size: 20px; position: absolute; top: 12px; right: 20px;">Marketer | Writer | Gardener</span>

<table class="main-table">
  <tr>
    <th rowspan="3">
	  <div class="row-header">
	    In Full Bloom
	  </div>
	  <div class="content">
		Ready to dig in,<br>
		get my hands dirty,<br>
		and grow your business.
	  </div>
    </th>
    <th>
      <a target="_blank" href="doc/IowaWorks Column Wrap mockup.pdf">
      <img class="thumb" src="images/t6.jpg"><br>Iowa Works Column Wrap<br>Concept and Content</a>
    </th>
    <th>
      <a target="_blank" href="doc/14_IW_008187_GAP Bus Signs 2014_11x28 FINAL.pdf">
      <img class="thumb" src="images/t15.jpg"><br>Bus Signs</a>
    </th>
    <th>
      <a target="_blank" href="doc/17_HC_012728 Shadow Puppet Theater Ad FINAL.jpg">
      <img class="thumb" src="images/t10.jpg"><br>Puppet Theater</a>
    </th>
  </tr>
  <tr>
    <th>
      <a target="_blank" href="doc/mercy.html">
      <img class="thumb" src="images/t11.jpg"><br>Mercy Oral Hygiene</a>
    </th>
    <th>
      <a target="_blank" href="https://creativecorridor.co/joinforces/">
      <img class="thumb" src="images/t9.jpg"><br>Join Forces</a>
    </th>
    <th>
      <a target="_blank" href="http://www.kirkwood.edu/50years/">
      <img class="thumb" src="images/t5.jpg"><br>Kirkwood 50 Years</a>
    </th>
  </tr>
  <tr>
    <th>
      <a target="_blank" href="doc/performance.html">
      <img class="thumb" src="images/t14.jpg"><br>Performance Training Postcard</a>
    </th>
    <th>
      <a target="_blank" href="doc/17_MK_013396 Prairie Football Program Ad.pdf">
      <img class="thumb" src="images/t13.jpg"><br>Football Program Ad</a>
    </th>
    <th>
      <a target="_blank" href="doc/18_IW_013888 KPACE VIP Poster Marvin PROOF 3.pdf">
      <img class="thumb" src="images/t12.jpg"><br>KPACE VIP</a>
    </th>
  </tr>
</table>
</body>
</html>


