<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--
C:/git/site/css/font-awesome.min.css
https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" 
        type="image/png" 
        href="Icon 4.png">
  <title>Links</title>
  <style type="text/css">
    body {
      background-color: gray;
      margin: 0;
    }
    a {
      font-size: 14px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .fa {
      color: orange;
    }
    table.link-table td a {
      text-decoration: none;
      color: silver;
    }
    table.link-table td {
      width: 80px;
      padding: 10px;
      border-radius: 25px;
      border: 1px solid black;
      background-color: black;
      text-align: center;
    }
    table.link-table td:hover {
      background-color: #990000;   /* C13100 */
    }

      
      
      
    table.link-table tr.row2 td {
      background-color: navy;
      color: black;
    }
    table.link-table tr.row2 td .fa {
      color: black !important;
    }
    table.link-table tr.row2 td:hover {
      background-color: cyan;
    }
    table.link-table tr.row2 td:hover .fa {
      color: green;
    }


  </style>
</head>

<body>

<h2 style="background-color:orange; color:black; 
           padding: 10px 10px 10px 10px !important;
           margin: 0;
           width: 100%;
           border: 1px solid brown;
           font-family: Arial, Helvetica, sans-serif; ">Links</h2>
<table class="link-table">
  <tr class="row1">
    <td><a target="_blank" href="https://mgkhome.github.io/site/">      <i class="fa fa-home fa-5x"></i>       <br>Home</a></td>
    <td><a target="_blank" href="https://www.google.com">               <i class="fa fa-google fa-5x"></i>     <br>Google</a></td>
    <td><a target="_blank" href="https://www.google.com/imghp">         <i class="fa fa-picture-o fa-5x"></i>  <br>Images</a></td>
    <td><a target="_blank" href="https://www.yahoo.com">                <i class="fa fa-yahoo fa-5x"></i>      <br>Yahoo</a></td>
    <td><a target="_blank" href="https://www.gmail.com">                <i class="fa fa-envelope-o fa-5x"></i> <br>Gmail</a></td>
  </tr>
    
  <tr class="arow2">
    <td><a target="_blank" href="https://github.com/mgkhome/site">      <i class="fa fa-github fa-5x"></i>      <br>Github</a></td>
    <td><a target="_blank" href="https://fontawesome.com/v4.7.0/icons/"><i class="fa fa-font-awesome fa-5x"></i><br>Font Awesome</a></td>
    <td><a target="_blank" href="https://music.amazon.com/artists/B00G8A6294/">  <i class="fa fa-music fa-5x"></i>  <br>Amazon Music</a></td>
    <td><a target="_blank" href="https://www.amazon.com/">  <i class="fa fa-amazon fa-5x"></i>  <br>Amazon</a></td>
      
      
  </tr>
      
            
</table>
<!--
    image, cogs, fighter-jet, 
    hand-pointer-o
-->
</body>
</html>
